\begin{thebibliography}{}

\bibitem[Tor, ]{TorchvisionFasterRCNN}
Torchvision models documentation.
\newblock \url{https://pytorch.org/vision/stable/models.html}.
\newblock Accessed: [Insert Access Date Here].

\bibitem[Olc, 2017]{Olczak2017AIOrtho}
 (2017).
\newblock Artificial intelligence for analyzing orthopedic trauma radiographs.
\newblock {\em Acta Orthopaedica}, 88(6):581--586.
\newblock PMID: 28681679.

\bibitem[Abedeen et~al., 2023]{FracAtlas}
Abedeen, I., Rahman, M., Prottyasha, F., Ahmed, T., Chowdhury, T., and Shatabda, S. (2023).
\newblock Fracatlas: A dataset for fracture classification, localization and segmentation of musculoskeletal radiographs.
\newblock {\em Scientific Data}, 10.

\bibitem[Guermazi et~al., 2022]{Guermazi2022AI}
Guermazi, A., Tannoury, C., Kompel, A.~J., Murakami, A.~M., Ducarouge, A., Gillibert, A., Li, X., Tournier, A., Lahoud, Y., Jarraya, M., Lacave, E., Rahimi, H., Pourchot, A., Parisien, R.~L., Merritt, A.~C., Comeau, D., Regnard, N.-E., and Hayashi, D. (2022).
\newblock Improving radiographic fracture recognition performance and efficiency using artificial intelligence.
\newblock {\em Radiology}, 302(3):627--636.
\newblock PMID: 34931859.

\bibitem[Kim and MacKinnon, 2018]{KIM2018439}
Kim, D. and MacKinnon, T. (2018).
\newblock Artificial intelligence in fracture detection: transfer learning from deep convolutional neural networks.
\newblock {\em Clinical Radiology}, 73(5):439--445.

\bibitem[Kuo et~al., 2022]{Kuo2022AI}
Kuo, R.~Y., Harrison, C., Curran, T.-A., Jones, B., Freethy, A., Cussons, D., Stewart, M., Collins, G.~S., and Furniss, D. (2022).
\newblock Artificial intelligence in fracture detection: A systematic review and meta-analysis.
\newblock {\em Radiology}, 304(1):50--62.
\newblock PMID: 35348381.

\bibitem[Lewis et~al., 2021]{lewis2021retrievalaugmented}
Lewis, P., Perez, E., Piktus, A., Petroni, F., Karpukhin, V., Goyal, N., Küttler, H., Lewis, M., tau Yih, W., Rocktäschel, T., Riedel, S., and Kiela, D. (2021).
\newblock Retrieval-augmented generation for knowledge-intensive nlp tasks.

\bibitem[Little et~al., 2017]{BMC2017}
Little, K., Reiser, I., Liu, L., Kinsey, T., S\'{a}nchez, A., Haas, K., Mallory, F., Froman, C., and Lu, Z. (2017).
\newblock Unified database for rejected image analysis across multiple vendors in radiography.
\newblock {\em J Am Coll Radiol}, 14(2):208--216.
\newblock Epub 2016 Sep 20. PMID: 27663061.

\bibitem[Oppenheimer et~al., 2023]{BoneView}
Oppenheimer, J., L\"{u}ken, S., Hamm, B., and Niehues, S. (2023).
\newblock A prospective approach to integration of ai fracture detection software in radiographs into clinical workflow.
\newblock {\em Life (Basel)}, 13(1):223.
\newblock PMID: 36676172; PMCID: PMC9864518.

\bibitem[Ren et~al., 2015]{Ren2015FasterRT}
Ren, S., He, K., Girshick, R.~B., and Sun, J. (2015).
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock {\em ArXiv}, abs/1506.01497.

\bibitem[Sharma, 2023]{Sharma2023}
Sharma, S. (2023).
\newblock Artificial intelligence for fracture diagnosis in orthopedic x-rays: current developments and future potential.
\newblock {\em SICOT J}, 9:21.
\newblock Epub 2023 Jul 6. PMID: 37409882; PMCID: PMC10324466.

\bibitem[{Vancouver Coastal Health}, 2024]{VCH}
{Vancouver Coastal Health} (2024).
\newblock {X-Ray}.
\newblock \url{https://www.vch.ca/en/service/x-ray#short-description--6916}.
\newblock Online; accessed 29 January 2024.

\end{thebibliography}
