\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VCH}
\citation{BMC2017}
\citation{Kuo2022AI}
\citation{Sharma2023}
\citation{Kuo2022AI}
\citation{BoneView}
\citation{Guermazi2022AI}
\citation{KIM2018439}
\citation{Olczak2017AIOrtho}
\citation{lewis2021retrievalaugmented}
\citation{Sharma2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{FracAtlas}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}X-Ray Classification \& Recognition: Approach}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Initial Research and Planning}{2}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Revised Approach}{2}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Step 1: Presence of a Fracture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Model Information}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Testing Results}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Model Parameters and Performance Before and After Tuning (EfficientNet)}}{2}{table.1}\protected@file@percent }
\newlabel{table:comparison1}{{I}{2}{Comparison of Model Parameters and Performance Before and After Tuning (EfficientNet)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Model Parameters and Performance Before and After Tuning (DenseNet)}}{2}{table.2}\protected@file@percent }
\newlabel{table:comparison2}{{II}{2}{Comparison of Model Parameters and Performance Before and After Tuning (DenseNet)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Step 2: Fracture Location (Multiary Classification)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}UNIFESP X-Ray Body Part Classification Dataset}{2}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}VinDr-BodyPartXR}{2}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}MURA (Musculoskeletal Radiographs)}{2}{paragraph.3.3.0.3}\protected@file@percent }
\citation{Ren2015FasterRT}
\citation{TorchvisionFasterRCNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Model Information}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Data Preprocessing}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Testing Results}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Configuration and Performance}}{3}{table.3}\protected@file@percent }
\newlabel{tab:model_performance}{{III}{3}{Model Configuration and Performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Exploratory research with Faster R-CNN}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Metrics of Model Training Across Different Hyperparameters}}{3}{table.4}\protected@file@percent }
\newlabel{tab:model_hyperparameters}{{IV}{3}{Performance Metrics of Model Training Across Different Hyperparameters}{table.4}{}}
\citation{lewis2021retrievalaugmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Patient Diagnosis: RAG}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces User Flows}}{4}{table.5}\protected@file@percent }
\newlabel{tab:model_hyperparameters}{{V}{4}{User Flows}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Proof Of Concept: Deliverable Application Interface}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Fracture Identification and localization}{4}{subsubsection.3.6.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{TorchvisionFasterRCNN}{Tor, }
\bibcite{Olczak2017AIOrtho}{Olc, 2017}
\bibcite{FracAtlas}{Abedeen et\nobreakspace  {}al., 2023}
\bibcite{Guermazi2022AI}{Guermazi et\nobreakspace  {}al., 2022}
\bibcite{KIM2018439}{Kim and MacKinnon, 2018}
\bibcite{Kuo2022AI}{Kuo et\nobreakspace  {}al., 2022}
\bibcite{lewis2021retrievalaugmented}{Lewis et\nobreakspace  {}al., 2021}
\bibcite{BMC2017}{Little et\nobreakspace  {}al., 2017}
\bibcite{BoneView}{Oppenheimer et\nobreakspace  {}al., 2023}
\bibcite{Ren2015FasterRT}{Ren et\nobreakspace  {}al., 2015}
\bibcite{Sharma2023}{Sharma, 2023}
\bibcite{VCH}{{Vancouver Coastal Health}, 2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG Pipeline}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{RAG Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Diagnosis and Treatment Suggestions}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Work}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
