This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CUCAI_paper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in Olczak2017AIOrtho
Warning--empty author in Olczak2017AIOrtho
You've used 9 entries,
            1935 wiz_defined-function locations,
            542 strings with 6060 characters,
and the built_in function-call counts, 4404 in all, are:
= -- 394
> -- 302
< -- 3
+ -- 114
- -- 112
* -- 433
:= -- 804
add.period$ -- 33
call.type$ -- 9
change.case$ -- 101
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 118
empty$ -- 232
format.name$ -- 122
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 54
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 225
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 128
(There were 2 warnings)
